{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "server=bs7timwdyeyxnkdsdjsj-mysql.services.clever-cloud.com;port=3306;database=bs7timwdyeyxnkdsdjsj;uid=ul5t8muqgrtfu1rh;password=qHhRGtNAW8qXmzBmKTSc"
  }
}
